.flex-container {
    display: flex;
    justify-content: center;
    border: 1px solid black;
    border-radius: 5px;
}

.flex-container img {
    height: 300px;
    width: auto;
}

.flames-container {
    position: relative;
    display: flex;
    align-items: center;
}

.flames {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* https://usagif.com/gif/fire-51/ */
    background: url('../images/flames4.gif');
    background-size: 100% 100%;
    z-index: -1;
    pointer-events: none;
    opacity: 0.6;
}


.navbar-container {
    background-color: #333;
    width: 100%;
}

.navbar {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 0px;
    margin: 0 auto;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    padding: 20px 30px;
}

.navbar a:hover {
    background-color: #555;
}

h2, h3 {
    text-align: center;
}