<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>about</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <div class="navbar-container">
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="careers.html">Careers</a>
        </div>
    </div>
    <div class="flames-container">
        <div class="flames"></div>
        <h1>Will is Selling Something</h1>
    </div>
    <h2>You have seen this image before, you know what we are about.</h2>
    <div class="flex-container">
        <!-- https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlp6wgMJeA9paup58aWpf2jdawJks5dZLUcWZKd9VuNLbhuQlfP9OrQjnqdlNZWjTruaM&usqp=CAU -->
        <img src="images/mysteriousitem1.jpg" alt="mysteriousitem1">
    </div>
    <h3>Our mission has been clear for a long time now, those who have remained faithful to us will reap</h3>
    <h3>significant rewards soon.</h3>
</body>

</html>