<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>careers</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <div class="navbar-container">
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="careers.html">Careers</a>
        </div>
    </div>
    <div class="flames-container">
        <div class="flames"></div>
        <h1>Will is Selling Something</h1>
    </div>
    <h2>Those who know what to do with it should apply here. Pay is good.</h2>
    <div class="flex-container">
        <!-- https://nypost.com/wp-content/uploads/sites/2/2023/07/NYPICHPDPICT000014239325.jpg?quality=75&strip=all -->
        <img src="images/mysteriousitem0.webp" alt="mysteriousitem0">
    </div>
    <h3>Contact Will for more info</h3>
</body>

</html>