<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>index</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <div class="navbar-container">
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="careers.html">Careers</a>
        </div>
    </div>
    <div class="flames-container">
        <div class="flames"></div>
        <h1>Will is Selling Something</h1>
    </div>
    <h2>Will has something for sale and youre not going to want to miss out on it.</h2>
    <h2>Good sale, excellent item.</h2>
    <div class="flex-container">
        <!-- https://nypost.com/wp-content/uploads/sites/2/2023/07/NYPICHPDPICT000014238982.jpg -->
        <img src="images/mysteriousitem.webp" alt="mysteriousitem">
    </div>
    <h3>Have you, like most of us, been thinking about what happened here on this day recently?</h3>
    <h3>Will has recently come in posession of it and is open to sale or trade with a qualified buyer.</h3>
    <div class="flex-container">
        <!-- https://storage.googleapis.com/clio-images/large_63413.171732.jpg -->
        <img src="images/mysteriousitem2.jpg" alt="mysteriousitem2">
    </div>
</body>

</html>