A cat can jump up to five times its own height in a single bound.
A cat’s jaw can’t move sideways, so a cat can’t chew large chunks of food.
Approximately 40,000 people are bitten by cats in the U.S. annually.
If they have ample water, cats can tolerate temperatures up to 133 °F.
The technical term for a cat’s hairball is a “bezoar.”
A group of cats is called a “clowder.”
A female cat is called a queen or a molly.
A cat usually has about 12 whiskers on each side of its face.
Cats make about 100 different sounds. Dogs make only about 10.
A cat lover is called an Ailurophilia (Greek: cat+lover).