<!DOCTYPE html> <!--product-list.html-->
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSC300X Node</title>
    <link rel="stylesheet" href="style.css" />
    <script src="product-script.js" defer></script>
</head>

<body>
    <button id="new-product-btn">Add New Product</button>
    <div id="form-popup" id="myForm">
        <form id="form-container">
            <h1>New Product</h1>
            <label for="id"><b>Id</b></label>
            <input type="text" placeholder="ID" name="id" id="id" required><br>
            <label for="name"><b>Name</b></label>
            <input type="text" placeholder="Name" name="name" id="name" required><br>
            <label for="type"><b>Type</b></label>
            <input type="text" placeholder="Type" name="type" id="type" required><br>
            <label for="price"><b>Price</b></label>
            <input type="number" min="0" step="0.01" name="price" id="price" required><br>
            <label for="description"><b>Description</b></label>
            <input type="text" placeholder="Description" name="description" id="description" required><br>
            <button type="submit" id="save-product" class="btn">Save</button>
            <button type="button" id="cancel-btn">Close</button>
        </form>
    </div>
    <div class="table-container">
        <h1>Product Catalog</h1>
        <hr />
        <table id="product-table">
            <caption>
                Product List
            </caption>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Type</th>
                <th>Price</th>
            </tr>
        </table>
    </div>
    <div id="product-detail-container">
        <h2>Product Details</h2>
        <button id="detail-close">Close</button>
        <div id="product-detail"></div>
    </div>
</body>

</html>