/*style.css*/
.table-container {
    overflow-x: auto;
}

table {
    width: 70%;
    border-collapse: collapse;
    margin: auto;
    caption-side: top;
    empty-cells: hide;
    table-layout: auto;
}

#product-detail-container {
    width: 70%;
    margin: auto;
}

th,
td {
    padding: 15px;
    text-align: left;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

span {
    cursor: pointer;
    color: blue;
    text-decoration: underline;
}

#product-detail-container {
    display: none;
}

#form-popup {
    display: none;
    border: 3px solid blue;
}

#form-container {
    max-width: 300px;
    margin: auto;
    padding: 10px;
}